<!DOCTYPE html>
    <html lang="en">
      <head>
          <title>Andre JU - Contactame</title>
          <meta charset="utf-8">
          <meta name="description" content="Proyecto coder TPBandaPF">
          <meta name="keywords" content="HTML, CSS, JavaScript">
          <meta name="author" content="Orlando Galvez">
          <meta content="width=device-width, initial-scale=1.0" name="viewport">     
          <meta content="" name="descriptison">
          <meta content="" name="keywords">
            <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
            <link href="mas/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <link href="mas/icofont/icofont.min.css" rel="stylesheet">  
            <link href="mas/venobox/venobox.css" rel="stylesheet">
            <link href="mas/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
             <!-- SASS-->
            <link href="csss/main.css" rel="stylesheet">
      </head>

<body> 
   <header id="header" class="fixed-top d-flex align-items-center">
  <div class="container">
    <div class="header-container d-flex align-items-center">
      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>Andre JU</span></a></h1>
        
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="acerca.html">Acerca de</a></li>
          <li><a href="producto.html">Producto</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contactame.html">contactame</a></li>
        </ul>
      </nav>
    </div>
  </div> 
</header>

  <!-- #Section Contacto#-->
  
  <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
        
          <h2>Espero tu<span> CONSULTA - COMENTARIO</span></h2>
         
        </div>
      </div>
           

        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="form-row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Cual es tu nombre?" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validate"></div>
            </div>
            <div class="col-md-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Cual es tu Email?" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Dejame un mensaje" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
            <div class="validate"></div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Escribi aqui tu mensaje"></textarea>
            <div class="validate"></div>
          </div>
          <p>Espero tu comentario!</p>
          <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
        </form>

      </div>
    </section>



    
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Andre JU</h3>
      <h4>Decorando la vida... <samp> La queres decorar?</samp></h4>
      
      <div class="copyright">
        &copy; Copyright <strong><span>AndreJU</span></strong>. derechos reservados.
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <!-- Mas JS -->
  <script src="mas/jquery/jquery.min.js"></script>
  <script src="mas/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="mas/jquery-sticky/jquery.sticky.js"></script>
  <script src="mas/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="mas/venobox/venobox.min.js"></script>
  <script src="mas/owl.carousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>